<⁴2³QQ=55

 

Lud-ovious, Pius obiit ............... 840 ’
Carolus Calvus obiit ............... 878
Ludovious Balbus obiit .............. 880
Carolus Simplex obiit. . . . . . . . a ...... 926
Ludovious Transmarinus obiit. .......... 955
Lotarius Transmarini filius obiit .......... 986
Ludovieus Lotarii filius obiit ........... 987
Hugo Capetus tertii conditor stemmatis obiit. . . 996
Robertus Capetus obiit .............. 1030
Henricus Capetus obiit .............. 1060
Philippus primus obiit .............. 1109
Ludovious Crassus obiit .............. 1157
Luclovious septimus obiit ............. 1179
Philippus Augustus obiit ............. 1223
Ludovicus Monpenserieus obiit .......... 1226
Ludovious Sanctus obiit .............. 1270
Philippus secundus obiit .............. 1286
Philippus Pulcher obiit .............. 1315
Ludovious Utinus obiit .............. 1316
Philippus Longus obiit .............. 1321
Carolus Pulcher obiit . . . ., ........... 1327

- Philippus Valesius obiit .............. 1350
Joannes Valesius obiit ............... 1363
Carolus quintus obiit ............... 1380
Carolus sextus obiit ................ 1422
Carolus septimus obiit .............. 1461
Ludovicus undecimus obiit ............ 1483
Carolus octavus obiit ....... ’ ........ 1497

K Ludovicus duodecimus obiit ............ 1514 Q
ffQ-m—-ffl &affe

