3 μ’). s [435

0 *vt-213³

LISTE DES MEMBRES EFFECTIFS

DE LA

§odite h'OEmulat‘mn pout k'fftuhe be l’ijiztuire et hez antiquit& hc la fflanhte.

l}

MEssmURs ,

. L’abbd C. emm, (1116616111- (16 l’Institut des Sourds-Muets et des Aveugles de Bruges, Chevalier de

l’ordre de L60p01d‚ Membra de l’Acade'mie des 561611665 (16 Madrffl, de la 5061616 (16 statistique
universelle. Praisident.

. P. Dr. Smer, Pharmacieu, Membre de la 5061616 (165 Sciences physiques 616. (16 Paris. Mambre

du Gemite} directeur. Tre'sorier.

. 1311110111) 171115, Docte-ur 611 droit, Ches de division au Gouvernement provincial.
. L'abbfi J. Ο. Awnnms, Chan. hon.‚ Chevalier de l'ordre (16 [6ορ01ᾱ, (166016 (16 la Croix de ser

61 (16 l'ordre de St-Grdgoire-le-Grand. Membra du Comz'l& directeur.

. F. De Hom, Ormvreffssraveur, Mambre de la 8061616 (165 Beaux-Arts 61 (16 1.11161·ἱιῐυ,1·6 (16 Gand.
. L‘abbo: F. Vnae Ρυττε, 1161016111 (111 (3011656 fipiscopal, ἐι Bruges, Memhre (16 la 8061616 (165 Anti-

quaires de la Morinie 616. Membra du Gemit& directam.

. J. Ocuvz Dammana, Archiviste (16 la province, (166016 (16 la 1161101116 (16 11161116 (16 S. M. 16 1ἶοί

(16 Prusse‚ Membra du (10111116 historique (16 Paris, de l’Acaddmie (165 Lynce'ens de Rome etc.
Mambre du Comiee‘ directeur. Secrdtaire.

. Beuum, Prosesseur ἐι 1Ἀ11161166 (16 Bruges et Archiviste de la ville.

. Vm Hnnmu: DE Pmanmm, Ξι Bruges,

. J. J. Vzmmmz, Proprititaire ὲ Bruges.

. Vm Dmnn, Notaire ἒι saint-Laurent 11165 d'Eecloo.

. Dss Νετ, Avocat ἐι Bruges.

. Vm DE Wmum, Ministre ple'nipotentiaire de S. M. 16 Boi des Belges, ἑ1 Londres.
. Runn, Architeete (16 la ville (16 Bruges.

. Volsm, Conservateur de la Bibliotheque de l'universitd ὲ Gand.

