 

 

(111116ψῷ

Φ(

Α· 2⁰ Vita Si Ansyarz‘z’, Episcopi Hamburqensz‘s. Il est possible que cette
vie se trouvait en MS„ mais on 3 vu que De Meyere assure 1111-11161116
qu'il l’a publice. Les collaborateurs de Pertz, qui citent cette edition, n'en
ont 1135, 11011 111115, trouve des exeinplaires.

Simler, copie 1131 Ferri (16 Loere et vaertius‚ attribue 3 De Meyere
un ouvrage avec le‘titrc de ε Epistolarum liber, cle viris illustribus. L'assertion
de Simler est 53115 (101116 exacte, quoiqu’en dise Paquot3 ι131 [11011116 111115
113111 (1116 De Meyere avait 111111116 50115 66 11116 011 1111 311116 synonyme,
des lettres de plusieurs grands hommes.

Le P. Le Long, Ducios et 13 1111111311 (165 ecrivains francais traitent
De Meyere avec (1111616, 113166 (111711 116 semble 1135 tres-porte pour 13
11131166. 11 faut du courage pour formuler 11116 113161116 accusation contre
De Meyere, qui trouva (16 5011 temps et bien du temps avant lui, 165
1113116315 1011101115 111615, 611111165565 11161116 3 fomenter des troubles (13115
notre pays et 3 5116611161 sur ses 111311161115 3 il faut 6116 exigeant, pour
s'attendre 3 beaucoup d'amitie: d'un auteur 11056 (13115 (16 161165 611601151311665.
Que quelquefois 11116 expression (11116 soit tombe'e de 53 111111116, 13 chose
651 51 1131316116, (1116 16 6011113116 561311 presque inconeevable3 111315 (13115
5011 611561111116, l'opinion de De Meyere sur 13 France 61311 juste. M. Le Bon
. finit par avouer (1116 «ι 11 651 11611 61011113111 quand on 1611661111 attentivemcnt et
υ (1116 1ὀ11 56 16110116 aux chroniqueurs flamands de 1611011116, (111’115 aient
u presque tous cette 3111111051ῐὲ contre la France. >›

Il est (165 1015 assez inutile, d’aller chercher dans 13 maladie que De
Meyere 6011113613 611 56 livrant avec trop d'ardeur 3 13 16(13611011 (16 565
Annales, la cause ιι (1111 116 contribua 1135 11611 zi e'chauffer 53 bile. ι» Malgre
cette maladie 61 66116 bile, M. Le Bon est 10166 (16 convenii* que parmi
tous les historiens «ι 11 611 existe peu qui aient 131556 (165 (1613115 aussi concis,
n aussi ve'rz'diques 61 311551 bien 13111101165. 1·

 

 

* l
(1 (0 ω
{ge-{Qw-w—fflfflw &Q

