 

&QggQ—s-—Q———ffln

 

Carolus fausto felicique cognomine catholicus jam

vicesimum quintum regnat annum. Hunc Flandris totique
orbi servet Deus.

ῃ Anno acceptae salutis CCC LXXXVI Franci Germa-

niae populus Marcomirum sibi creavere regem qui

obiit ...................... 420
Faramundus obiit ................. 430
Clodio Crinitus obiit ............... 1448
Meroveus obiit .................. 458
Childerieus obiit ................. 484
Clodoveus, qui et Ludwicus, obiit ....... 514
Clotarius primus obiit .............. 564
Chilpericus obiit ................. 587
Clotarius secundus obiit ............. 632
Dagobertus Magnus obiit ............. 646
clodoveus secundus obiit ............. 662
Clotarius tertius obiit ............... 666
Childericus secundus obiit ............. 679
Theodoricus Monachus obiit ............ 693
clodoveus tertius obiit .............. 697
Childcbcrtus obiit ................. 715
Dagohcrtus secundus obiit ............. 719
Clotarius quartus obiit .............. 721
chilpericus secundus obiit ............. 726
Theodoricus secundus obiit ............ 741
childericus tertius rejectus est .......... 750
Pipinus Autrasius alterius author stemmatis obiit. . 769
Carolus Magnus obiit ............... 814

 

