 

&EQ

 

J 1106111111]

ΒΕ

JAGQUES 1111 11111111111.

 

E petiL ouvrage de De Meyere dont nous puhlions ici 11116 1
nouvelle edition, est beaucoup plus rare 61 11101115 60111111 que 565 Annales
qui lui ont, ἐι juste 11116, merit& 16 110111 (16 11616 de l'histoire de Flandrc.
De Meyere l'a publi& avant ses Annales, dont il est 601111116 l'introduction.
Ces Tomi X [1115561116111 1111 tahleau complet de l’e'tat de notre. pays au
temps de De Meyem, ct 50115 66 rapport ils sont 1111 (165 plus intdressants
ouvrages pour· l'histoire (16 notre pays au 60111111611661116111 du xvnc 516616.
L'auteur 56 proposait (16 165 faire 5111116 pal· 11116 autre collection (16 dix
1011165, car il finit 66 travail par ces 111015 : Fe'm's primm decados. Nous
1 ignorons pourquoi 661 ouvrage n'est pas parvenu jusqu’il n0us5 11051,
probable que 16 gouvernement ombrageux (16 Charles-Quint n'est pas

 

7⁷52„

 

ἓξ
11
1

