&Q ν (mv) ,ν ν *ἓξὲξ

 

ᾖ possible que l’on trouve l'ouvrage dont il parle aux 31111665 1079, 1091,
1165, 61 (1111 pourrait etre une collection de lettres. Δ

Il n'est 1135 11101115 6101111361 (1116 1’011 116 compte pas parmi ses publi-
63110115 11116 vie de St-Ansohaire et de St-Rembert , dont il 113116 3Γ3111166 887:
V itam ejus (Sc-Romberti) una omn vita clivi Ansqarz'i Hambmyii conscrip-
tam (latamque ab Alberto Orantz, Jacobo Driessehio, antistiti Guillelmitarzmz
,311196115111111 in aliis lucubratiunculis nostris edidimus , lyricisque eam versibus
celebravimus. L'assertion (16 Γ31116111 est trop positive pour que l'on puisse
pretexter le moindre doute sur l⁷existence de cet ouvrage.

Les biographes assurent que les ressources 11661111131165 (16 110116 31111311516
furent 6111115665 par suite de 13 publication (16 565 ouvrages, et qu'avant de
pouvoir continuer sa 136116, 11 eut besoin de retablir 1111 peu sa fortune
et sa sante'. Je n'ai pas pu verifier 13 ve'rite (16 66116 3556111011, 111315 1111
1131611 resultat est assez (13115 13 nature des choses, pour que nous 11⁷en
doutions pas.

Le savant De Meyere ouvrit done 3 Bruges un 601115 (16 belles-lettres
1 61 (16 philosophie, qui fut frequente par un auditoire noinbreux, pendant
ὲ (1113116 31111665. Mais quand 16 110116, 111366 3 l’entree (16 13 53116 et destine'
3 16661011 13 161111111ῐίοη 10101113116 (16 565 nombreux auditeurs, lui eut
fourni les moyens (16 1·6111611(116 16 601115 (16 565 voyages et de ses recherches
historiques en Flandre, il cessa ses 1660115, 311 grand regret de la ι1611116556
studieuse, et 1610111113 avec plus d’ardeur 3 565 61111165 (1311661103.

Il publia, 611 1554, Bellum quod Philippus Francorum rex eum Othone
Anylz's Flandri'sque qessit, annis ab hinc 500 conscriptum, 1111116 a mendis
¹ eaepmyatum, Carmine heroico. Anto. Marem. Ccesar, 1534, petit in—80.
¹} Ce n'est qu'un fragment de la Philippide de Guillaume-le-Breton et les 1
l IX, Χ, XII livres presqu'en entier. De Meyere avait trouve 66 fragment ἐι
’ Bruges, et y fit (165 601166110115 110111 16 rendre plus 131111. ll y joignit
l quelques 11065165 latinas, fort mediocres, mais qui contiennent quelques
Ι (1613115 sur 16111 auteur: je 165 31 jointes 3 cette edition.

1 Un autre ouvrage de De Meyer 3 113111 avaut ses ehroniques, il est
l intitule: Hymni aliquot ecclesiastici, meliores redditi, item carmina pia etc.
Lovan. Rutyerus Roscius, 1557, in-ffl0. Les hymnes ont 616 111561665 (13115
165 Preces ecclesiastiae de George Cassander3 Paquot trouve la correction
qu'en a faite De Meyere, fort inferieure 3 66116 (165 bre'viaires de Rome
61 (16 Paris. Guy Le Fevre de 13 Boderie, (13115 565 Hymnes ecclesiasciques

 

 

 

 

 

 

Ξὲφ γ» ἡ ⁷- ψ &se

