 

 

Donche 61311 5011 prosesseur avant 1510, il s'en suit que De Meyere fre-
quentait dejzi les 1660115 (16 13 Sorhonne avant l'zige (16 19 3115.

L’ecclc'siastique qui l'avait 31116116 a Paris, voulut encore le conduire en i
Italic, en lui 3551113111 (13115 66 pays une position honorable, mais De
Meyere refusa3 il 311113 trop 13 Flandre et 53 famille, pour que l’ambition
put le (1661(161· a tardor plus longtcmps (16 165 revoir. Il retourna (10116
pauvre dans sa patric, mais riche (16 connaissances, et 611 relation intime
avec les Belges les 111115 instruits (16 5011 16111115, comme Erasme 616. ὲ (1111
11 fut cher ainsi (1113 10115 ceux qui 61116111 16 bonheur de 16 6001131116.

Ρ611 (16 temps 311165 5011 1610111, 11 61111113553 fetat eeclesiastique 61 3113
56 fixer ἰ( Υ11165, 011 11 ouvrit un 601115 (16 belles-lettres. C’est 13 11161116
qu'il connut d’abord 1)65113111616, 111315 66116 ville quelque frequentee qu’elle
fut alors par 165 6011111161631115 61 165 savants (16 10115 165 pays, ne semble ¹
pas lui avoir offert les ressources 116665531165 110111 1611111111 16 11111 qu'il se
proposait d'atteindrc par ses e'tudes.

 

Il nourrissait depuis longternps 16 (16511 (1661311611 1’11151011“6 (16 13 Flandre
et de la faire connaitre aux 6113011615. La 136116 61311 difficile. Les 111316-
riaux 116 manquaieut 53115 (101116 pas, 111315 115 etaient disperses, 6361165 ¹
(13115 165 1116111165 (165 6011161115 et des villes. Nous qui jouissons, de l'innnense .
avantage (16 trouver (13115 1105 bibliotheques presque tous les documents dont
nous avons besoin pour nos travaux, nous 116 pouvons gueres comprendre
quelle 136116 1161111116 5’111111053 De Mcyere, quand il entreprit d'e'crire notre ¹
histoire, d'en rcdresscr 165 611-61115, (11165 a 13 malveillance ou ὲ l'incuric, 1
61 (16 11165611161, 611 1111 corps d’ouvrage, εὶ 565 concitoyens et aux savants
fflrangem, 16 165111131 (16 565 recherches.

Loin (16 56 1315561· rcbuter par les obstacles qu'il avait 3 minere, De
Meyere commenca par vendre son modeste patrimoine, (10111 16 produit lui
permit d'achcter quelques manuscrits et (16 subvcnir 3 565 srais de voyagcs.
Tout ccci 16511116 (111 passage suivant (16 13 11161366 (16 13 deuxiemc edition
de 565 Α11113Ι65, par 5011 neven Antoine De Meyere, ou il parle (165 travaux
de ε13601165, 5011 oncle: Qui vir per 0111116111 aetatem -z'd ’111αωὶ1116 studio
r habuit, ut pro sno in patriam amore, res Flandrz'cas utcunque illustraret.
¹ Poterat ille a ozeqotz'e's se ocio dare, poterat quae {modicae erant facultates aliis
rebus, non itineribus ac libris impendere. Omnia detrimenta ct incommoda
8 officio posthabuit, ut patrz'ae quod deberet abunde dedisse rideri posset.

ΘΙ

 

 

i

Q .-

1
i

1

0}ss-
1

