 

 

l Balduinus ‚Iunior obiit, vivo patre, ....... 961 -
Arnulphus Junior obiit .............. 988 ἱ
Balduinus‚ pulchra Barba, obiit ......... 1036
Balduinus Pius, qui et Insulensis, obiit ..... 1067
Balduinus Montensis obiit ............ 1070
Arnulphus Tertius obiit ............. 1072
Robertus Frisius obiit .............. 1092
Robertus Hierosolymitanus obiit ......... 1111
Balduinus Securis obiit .............. 1119
Carolus Bonus obiit ............... 1127
Guilelmus Normanus obiit ............ 1129
Theodorious Elsatius obiit ........... Ἴ. 1169
Philippus Elsatius obiit ............. 1190
Margarita Elsatia obiit .............. 1194
Balduinus Constantinopolitanus obiit ....... 1205
Joanna Constantinopolitana obiit ......... 1244
Margarita Constantinopolitana obiit ....... 1279
Guido Dampetra obiit .............. 1504
Robertus Betuniensis obiit ............ 1522
Ludovious Kersiacensis obiit ........... 1546
Ludovious Malanus obiit ............. 1583
Margarita Malana obiit .............. 1404
Joannes Burgundio obiit ............. 1419
Philippus Burgundio obiit ............ 1467
Charolus Burgundio obiit ............. 1476
Maria Burgunda obiit .............. 1481
Philippus Austricus obiit ............. 1506

