 

Χ

 

 

selon le coms (le ίάηηρε, publie'es 60 1578, puis 611 1581. Paris, 10-16ἮΓ
3105616 13 naduction de trois hymnes de Jacques De Meyere la 1116101616
11001 13 sete de la Transfigmation, 13 seconde pou1 la Visitatiou de la
Vierge et la derniere poul la sete de St-Nieolas.

Entraine par un gout 1116515111116 1615 l'e'tude de l’histoi1e,Jacques De
Meyere considera sa 136116 comme une 6511666 (16 1111551011 3 161011111 (13115
l'iuteret de sa 611616 patrie. 11 refusa eu consequence les propositions
avantageuses de plusieurs villes de 53 patrie, qui desiraient 16 1113661 3 13
tete de leur enseignement. Posse'dant ἓ( fond 13 langue latine (13115 laquelle
il ecrit, il 3 006 5011611011ῐὸ incontestable sur eeux qui eerivaieut eu langue
vulgaire: eloquent et precis, nul 116 110556(16 3 00 plus haut degre' l⁷esprit
d'analyse‚ 16 grand talent (16 1161 et de soutenir 16 reicit. Aussi il ne
negligea rien pour perfeetionuer son travail. ,Devoue' 3 5011 pays, jaloux
(16 565 3061601165 et glorieuses institutions, ainsi que de la 1116010116 (165
hommes marquants qui avaient} contribue 3 leur etablissement‚ il s'e'tait
131556 6011311161 1131 500 60601, 60 66111301 plusieurs pages de 565 Annales,
mais en voulant imprimer ses ide'es ge'ne'reuses ‚ il reneontra 13 politiqile
meticuleuse de Charles—Quint‚ et ses Annales durent 501111 les mutilations
des eenseurs. Mon malheureux ami, seu M. Voisin, 3 16 premier expose'
eompletement 665 600113116165, et je 116 fais qu’user de 53 1161111155100 60
lui empruntant 16 16611, (16 66 que De Meyere eut ἐι souffrir avant de
pouvoir livrer au 11011116 565 Annales:

ιι Son histoire, qu'il emit [ier de donner 30 100οᾱ6 savam, pour prouver
de quelle forte somme de liberte, d'iudependance et de postet-ite jouissait
de'jai notre Flandre dans des temps [165-1660165, 11 116 put la publier qu²apres
l'avoir soumise 3 (165 66056015 soupqouneux qui 13 mutilerent, 30 grand
detrimeut des 56160665 historiques. Tous ceux qui ont lu cet auteur savent
6011111160 11 &tait Flamand de coeur, et doivent (161110161 13 perte de documents
qui eussent 6ῑ6 pour 005 Αο113165 du plus grand interet.

u Or, voiei textuellement 66 (106 11005 115005 (1305 16 privilege aecorde
par l'empereur Charles·Quint‚ et 1115616 3 13 tete de 13 premiere edition (l)

(1) Compendium chronicorum Flandrioe per jaeobum meyerum Balh‘olamme.. Opus numi:
recens editum. Anno mnxxxvlll. Norimberqae apud los. Petreium, in-4u. Certe premier(—
edition nt· eomprcnd que la periodo &could-e entre l'uuude Μ’] i· 127⁸.

>ffi-

1

x
1

 

